{
    "name": "Jester.CloudMessages",
    "rootNamespace": "",
    "references": [
        "GUID:e4aa282f92fb436aa82ee40049657670",
        "GUID:a91702fe79a8463f807d93385bd77bac",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}